fr-suppliers-editor-form
  .mat-form-field
    .mat-form-field-infix
      .addon
        position: absolute
        margin-top: 3px
      .addon + .mat-input-element
        margin-left: 30px
      .addon + .mat-input-element + .mat-form-field-label-wrapper
        margin-left: 30px
    &.mat-form-field-should-float
      .mat-form-field-infix
        .addon
          margin-top: -1px
