fr-orders-editor-form
  .calendar
    &__tomorrow-column
      flex: 0 0 100px
      &__button
        margin: 0 !important
        height: 41px
  .delivery
    position: relative
    width: 150px
    .title
      flex-basis: 120px
    &--popover
      position: absolute
      width: 300px
      top: 35px
      .address
        text-transform: uppercase
      .supplier-contact
        display: flex
        justify-content: flex-start
        align-items: center
        width: 100%
        height: 20%
      .mat-icon
        margin-right: 10px

.productsSelectorLineMultipleAmountTemplate
  mat-grid-tile:nth-child(2) figure
    flex-direction: column
    align-items: flex-start
    justify-content: left
    p
      margin: 2px
    p:nth-child(3)
      height: calc((14px + 2px) * 2)
      overflow: hidden
  .gray-box
    line-height: 28px
    background: #e6e6e6
    color: #a6a8a8
    border: solid 1px #cccccc
    border-radius: 4px
    padding: 1px 3px
  .input-wrapper
    display: flex
    .increase-count, .decrease-count
      display: block
      line-height: 28px
      background: #e6e6e6
      color: #a6a8a8
      padding: 0 6px
      border: solid 1px #cccccc
      border-radius: 4px 0 0 4px

    .increase-count
      border-radius: 0 4px 4px 0

    .count-input
      width: 30%
      line-height: 28px
      padding: 0px 5px
      border-top: 1px solid #cccccc
      border-right: 0
      border-bottom: 1px solid #cccccc
      border-left: 0
      text-align: center
      margin: 0
      background-color: white

.recentOrderSelectorTemplate
  margin: 0 20px
  cursor: pointer
  border-bottom: 1px solid #cccccc
  &:hover
    background-color: rgba(204, 204, 204, 0.2)
  &:last-child
    border-bottom: none
  .mat-grid-tile .mat-figure
    justify-content: flex-start
