fr-profile
  height: 100%
  .wrapper
    height: 100%
    padding-right: 5px
    > .mat-button-wrapper
      display: flex
      align-items: center
      justify-content: center
      .info
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        padding: 0 10px
        strong
          font-size: 14px
          line-height: 20px
        span
          font-size: 12px
          line-height: 15px

