fr-product-categories-list

  .filters
    margin: 15px 0 0 0

  .total
    margin: 15px 0

  .table-wrapper
    width: 320px

    //for mobile viewport less than 320
    max-width: 100%

  .table
    width: 320px

    //for mobile viewport less than 320
    max-width: 100%

    tr
      height: 56px
      border: 1px solid #888
      background: transparent

    .mat-icon-button
      margin: -13px 0 !important
      color: #777
      font-size: 12px
      text-align: center

      .mat-icon
        font-size: 20px

  .button-container
    text-align: center !important
    width: 85px !important
    white-space: nowrap

  tbody
    background:  #fff
    border: 1px solid #e6e6e6
    margin: 10px !important
    overflow:  hidden

    tbody
      border: none !important

  fr-product-categories-editor
    border: none !important


  //edit form inside table has another table layout
  td.product-category-form
    padding: 0
    overflow: hidden

    .table-wrapper
      border: none !important

    form
      padding: 0 !important
      margin: -5px 0 0 -2px
      height: 60px

    .mat-input-invalid
      margin: -15px 0 0 5px !important

    td
      height: 60px
      padding: 0 0 0 10px !important
      margin:  0 !important

    .mat-error
      margin: -5px 0
