fr-organization-location-selector

body
  .fr-organization-location-selector-item__location
    padding-left: 35px !important
    background: rgba(0,0,0,0.03)
    font-size: 13px !important

  .fr-organization-location-selector-item__organization
    color: rgba(0, 0, 0, .54)
    font-weight: bold

  .manage_location
    background: #66a558 !important
    color: #fff

  .mat-option
    border-top: 1px solid #dbdbdb

  .mat-option 
    .mat-icon
      margin: 0px 2px 0px -5px !important
