fr-protected
  .logo-wrapper
    flex: 0 0 75px
    display: flex
    align-items: center
    justify-content: center
    padding-top: 8px

  .menu-item-button
    margin: 5px 10px
    border-radius: 5px
  .mat-divider
    margin-bottom: 5px
    border-color: #56575b
  .mat-expansion-panel
    box-shadow: none !important
    background: none
    .mat-expansion-panel-header
      padding: 0 24px 0 0
    .mat-expansion-indicator:after
      color: #c0c0c3

