=border($color, $important...)
  border: 1px solid $color $important

=border-top($color, $important...)
  border-top: 1px solid $color $important

=border-bottom($color, $important...)
  border-bottom: 1px solid $color $important

=no-border($important...)
  border: 0 none transparent $important
