// unsorted styling
// this file will be deleted after the completion FR-376

//quantity increment control
span.increase-count, span.decrease-count
  width: 10px
  text-align: center
  cursor: pointer
  user-select: none

input.count-input
  min-width: 18px

input.count-input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
