$toolbarHeight: 68px !important

$colorWhite: #ffffff
$colorNotWhite: #fcfcfc
$colorLightGray: #f5f5f5
$colorCoolGray: #c0c0c3
$colorWarmGray: #9f9f9f
$colorSlateGrey: #65676c
$colorCharcoalGrey: #3a3c47
$colorCoolGreen: #2eaa4f
$colorDanger: #f44336
$colorMuted: #6c757d
$colorDustyOrange: #e46e37
$colorFadedRed: #d14347
$colorAzure: #0098ff
$colorSeafoamBlue: #51bdc9
$colorSlateBlue: #65669f

$customPadding: 10px

$sidenavWidth: 224px
$sidenavBackground: #3a3c47
$menuButtonBackground: #65669f

$globalBorderRadius: 5px

$fontSizeL: 16px
$fontSizeM: 14px
$fontSizeS: 13px
$fontSizeXS: 12px
