fr-locations-editor 
  h2
    margin:  0px
    padding: 32px 32px 32px 32px
    background: #eee

  .container__main
    padding: 0px 25px 10px 25px

.cdk-global-overlay-wrapper 
  fr-locations-editor 
    mat-form-field.mat-form-field
      margin: 20px 0px 20px 0px !important
      border:  1px solid #eee !important

    main.container__main 
      overflow: auto
      margin-bottom: 70px !important

    footer 
      position:  absolute
      bottom:  0px
      width: 100%

    .container 
      height: auto
      overflow: auto
      max-height: calc(100vh - 50px)
