.mat-checkbox-background
  .mat-checkbox-checked.mat-accent &, .mat-checkbox-indeterminate.mat-accent &
    background: $colorCoolGreen

.mat-checkbox
  border: 1px solid #dddddd
  border-radius: 5px
  padding: 5px !important
  height: 30px
  margin: 0 0 30px 0
  position: relative
  display: block !important
  width: auto

  &:hover
    border: 1px solid #bbbbbb

  &-layout
    padding: 3px 6px
    display: block

  &-checked
    border: 1px solid #afc7b0

  &-layout
    display: block !important
