
.mat-slide-toggle.mat-checked:not(.mat-disabled)
  .mat-slide-toggle-thumb
    background-color: $colorCoolGreen
  .mat-slide-toggle-bar
    background-color: transparentize($colorCoolGreen, .5)

.mat-snack-bar-container
  background-color: $colorCharcoalGrey

.mat-slide-toggle
  padding: 8px
  border: 1px solid #ddd
  border-radius: 6px
  margin-bottom: 30px

  &:hover
    border: 1px solid #bbbbbb

.mat-slide-toggle.mat-checked
  border: 1px solid #acc3b2
