fr-invoices-editor-form
  .mat-form-field
    &.mat-form-field-disabled
      .mat-form-field-infix
        border-top: none

  table
    mat-form-field
      min-width: unset !important

    [matprefix]
      margin: 8px 2px !important

    .mat-input-infix
      padding: 8px 0

    .mat-input-suffix
      width: 20px !important
      height: 30px !important
      border-left: none !important

      span
        margin: 13px 2px !important

  .table
    &__unit-price
      width: 85px

    &__quantity
      min-width: 75px

    &__discount
      min-width: 50px
