fr-invoices-list

  .statistics
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: space-around
    align-items: stretch
    align-content: stretch
    padding: 15px
    border-radius: 3px
    border: 1px solid #cccccc
    text-align: center
    margin-bottom: 30px

    h3
      font-size: 13px
      letter-spacing: 0.3px
      color: #5d5e65
      text-transform: uppercase

    span
      font-size: 36px
      letter-spacing: 0.3px
      color: #65669f
