.input-wrapper
  span.decrease-count, span.increase-count
    cursor: pointer
    width: 10px
    text-align: center
    user-select: none

  input.count-input::-webkit-inner-spin-button, input.count-input::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0
