.avatar
  border-radius: 50%
  &--lg
    width: 120px
    height: 120px
  &--md
    width: 80px
    height: 80px
  &--sm
    width: 40px
    height: 40px
  &--xs
    width: 18px
    height: 18px

.text-with-icon
  display: flex
  align-items: center
  > :first-child
    margin-right: 5px

//group inputs pre and post
span[matprefix]
  margin: 15px 0 0 0
  display: block

span[matsuffix]
  margin: 20px 0 0 0
  display: block

//arrow icon of dropdowns
.mat-select-arrow
  margin: 0 !important
