.m-t-0
  margin-top: 0

.m-t-05
  margin-top: 5px

.m-t-1
  margin-top: 10px

.m-b-0
  margin-bottom: 0

.m-b-05
  margin-bottom: 5px

.m-b-1
  margin-bottom: 10px !important

.m-b-2
  margin-bottom: 20px

.m-l-0
  margin-left: 0 !important

.m-l-1
  margin-left: 10px

.m-r-0
  margin-right: 0 !important

.m-r-3
  margin-right: 30px

.p-t-05
  padding-top: 5px

.cursor-pointer
  cursor: pointer

.text-center
  text-align: center !important

.text-left
  text-align: left !important

.text-right
  text-align: right !important

.text-justify
  text-align: justify !important

.text-danger
  color: $colorDanger

.text-muted
  color: $colorMuted

.flex-justify-space-between
  justify-content: space-between

.gray
  color: #999999

.clear
  clear: both

.button
  +no-border
  border-radius: 2px
  background-color: $colorWarmGray
  display: flex
  align-items: center
  justify-content: center
  &--sm
    font-size: 18px
    mat-icon
      font-size: 18px
      height: 18px
      width: 18px

  &--primary
    background-color: $colorCoolGreen
    color: white

.uppercase
  text-transform: uppercase

hr
  width: 100%
  margin: -10px 0 20px
  border: #e2dfdf .5px solid
