.container
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

  &__header
    flex: 0 0 auto

  &__main
    flex: 1 auto
    overflow-y: auto
    padding: 32px
    display: flex
    flex-direction: column

    .statistics
      min-height: 90px

  &__footer
    flex: 0 0 auto
    border-top: 1px solid #aaa

    &__actions
      background: #f1f1f1
      padding: 8px

      .button-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: flex-end !important

        .mat-warn
          order: -1
