.fr-shared-privacy-and-terms
  height: 100vh
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  header
    flex: 0 0 100%
    height: 100px
    text-align: left
    box-shadow: 0 0 12px 0 rgba(29,17,86,0.12)
    img
      margin: 24px
      width: 207px
  main
    margin: 44px 136px
    h1,h2,h3
      font-weight: normal
      line-height: 26px
    h3
      font-style: italic
    p,li,a
      font-size: 16px
      line-height: 26px
  footer
    text-align: center
    font-size: 16px
    margin: 35px auto
