fr-sign-up
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  mat-card
    width: 600px
    text-align: left
    .pull-right
      right: 24px
      position: absolute
    .mat-checkbox
      height: 50px
