fr-orders-list-filter
  //this should be global later 
  .flex-col
    &--half
      flex-grow: unset
      padding-right: 12.5% //to left half the space empty
      @media (max-width: 1000px)
        padding-right: 0

  .mat-button
    .mat-icon
      font-size: 18px
      vertical-align: -4px

  .mat-slide-toggle
    padding: 8px
    border: 1px solid #ddd
    border-radius: 6px
    margin-bottom: 30px

  .mat-slide-toggle.mat-checked
    border: 1px solid #acc3b2
