fr-orders-list
  .table-wrapper
    overflow: auto !important
    height: calc(100vh - 346px) !important
  
  ul.filters
    @media (max-width: 500px)
      margin: 30px 0px 30px 0px
      text-align: center  

  ul.filters li
    margin: 0px 20px 0px 0px !important