fr-locations-editor-form
  mat-form-field.textarea
    height: auto
    margin: 12px 0px !important

    .mat-input-wrapper
      height: auto
      padding: 0px

    .mat-input-infix
      padding-bottom: 0px

    mat-error
      padding: 7px 0px

  & .input-row
    margin: 10px -16px -20px !important