[frOrdersEditorProductsProduct]

.input-wrapper
  display: flex
  .increase-count, .decrease-count
    display: block
    line-height: 28px
    background: #e6e6e6
    color: #a6a8a8
    padding: 0 6px
    border: solid 1px #cccccc
    border-radius: 4px 0 0 4px

  .decrease-count
    border-radius: 0 4px 4px 0

  .count-input
    width: 30%
    line-height: 28px
    padding: 0
    border-top: 1px solid #cccccc
    border-right: 0
    border-bottom: 1px solid #cccccc
    border-left: 0
    text-align: center
    margin: 0
    background-color: white

.gray-box
  line-height: 28px
  background: #e6e6e6
  color: #a6a8a8
  border: solid 1px #cccccc
  border-radius: 5px
  padding: 1px 3px
